{
    "folders": [
        {
            "name": "Root",
            "path": ".",
        },
        {
            "name": "apps/frontend",
            "path": "apps/frontend",
        },
    ],
    "settings": {},
}
